@import "../../styles/library.less";

.body-wrapper {
    .flex-column;
}

.content {
    .flex-column;

    margin-bottom: 40px;

    &__two-columns {
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__header {
        padding: 10px;
        width: 100%;
        flex-grow: 1;
        font-size: @font-size-headers;
        font-weight: bold;

        &_gradient {
            padding: 10px 10px;
            align-self: stretch;
            font-size: @font-size-headers;
            font-weight: bold;
            background: linear-gradient(45deg, @violet, @base_color);

        @media @desktop {
                padding: 50px 10px;
            }
        }
    }
}


.centered-div-padding-10 {
    text-align: center;
    padding: 10px;
}

.base-link {
.non-decorated-link(@darkest_base_color)
}

.login-form {
    width: 300px;
    margin: auto auto;
    padding: 40px;
    box-shadow: 0 0 10px @black-shadow-light;

    @media @desktop {
        width: 400px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
    }

    &__input {
        display: inline-block;
        width: 95%;
        height: 24px;
        margin-bottom: 10px;
        padding: 2px 5px;
        border: 1px solid @black-shadow-light;
    }

    &__buttons {
        text-align: center;
      }

    &__submit {
        display: block;
        height: 30px;
        width: auto;
        margin: auto;
        padding: 6px 15px;
        color: white;
        background-color: @darkest_base_color;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
        &:disabled {
            background-color: desaturate(@darkest_base_color, 30%);
            cursor: default;
        }
    }
}