@import "../../styles/library.less";

.navsubmenu {
    .flex-wrap;
    position: absolute;
    flex-grow: 1;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    top: 39px;
    left: 0px;
    list-style: none;
    z-index: 10;
    display: none;
}