@import "library";
@import 'styles_global';

.feedback__block {
    .flex-wrap;
}

.review {
    vertical-align: top;
    background-color: white;
    display: inline-block;
    padding: 1%;

    &__blockquote {
        margin: 0;
        color: @light-black-text;
        padding: 10px 40px;
        border-left: 8px solid @base_color;
        position: relative;
        background: @quote-background;

        &:before{
            content: "\201C";
            color: @base_color;
            font-size: @font-size-main * 3;
            position: absolute;
            left: 10px;
            top: 0;
        }

        &_content {
            font-style: italic;
            margin-top: 0;
        }

        &_footer {
            font-style: italic;
            margin-top: 0;
            text-align: right;
        }
    }
}

.content-left-wrapper {
    .flex-column;
    flex-basis: 800px;
    flex-grow: 1;

}

.content-right-wrapper {
    .flex-wrap;
    flex-basis: 100px;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    background-color: @base_color;
    margin-top: 20px;
    margin-bottom: auto;
}

.company {
    display: flex;
    max-width: 200px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;

    &-logo img {
        max-width: 60px;

    }
}