@import "../../styles/library.less";


.course {
    .flex-column;
    margin: 10px;
    padding: 10px;
    flex-basis: 300px;
    max-width: 400px;
    flex-grow: 1;

    &-meta {
        display: flex;
    }

    &-img {
        max-width: 100px;
        margin: 10px 0;
    }

    &-content {
        .flex-column;
        flex-grow: 1;
        
    }

    &-figure {
        text-align: center;
        padding-bottom: 10px;
        margin-top: auto;
        margin-bottom: auto;
    }

    &-figure p {
        text-align: left;
    }

    &-info-button {
        .non-decorated-link(@light-black-text);
        display: block;
        margin-top: auto;
        flex-shrink: 0;
        padding:5px 10px;
        text-align: center;
        font-size: 0.8em;
        font-weight:bold;
        background:white;
        border:none;
        background-image: @gradient-gray;
        box-shadow: @gray-button-shadow;
        text-shadow:0 1px 1px white;
        cursor: pointer;
    }
}
