@import "../../styles/library.less";

.content {
    .flex-column;

    margin-bottom: 40px;

    &__two-columns {
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__submenu {
        .flex-wrap;
        flex-grow: 1;
        font-weight: bold;
        background: linear-gradient(45deg, @base_color, @violet);

        &_button {
            position: relative;
            flex-grow: 1;
            padding: 10px;
            text-align: center;
            box-shadow: @gray-button-shadow;
            cursor: pointer;

            &:hover {
                    background: @dark_base_color;
                    transition: all .1s linear;
                }
            }
        }

    &__header {
        padding: 10px;
        width: 100%;
        flex-grow: 1;
        font-size: @font-size-headers;
        font-weight: bold;

        &_gradient {
            padding: 10px 10px;
            align-self: stretch;
            background: linear-gradient(45deg, @violet, @base_color);

        @media @desktop {
                padding: 50px 10px;
            }
        }
    }
}