@import "../../styles/library.less";

.schedule-wrapper {
    align-self: stretch;
    padding: 10px 50px;
}

.schedule-filter {
    width: auto;
    min-width: 200px;
    padding: 4px 5px;
    margin: 10px 10px 20px;
    border:1px solid @black-shadow-light;
    background:white;
    box-shadow: inset 0 1px 2px @black-shadow-light;
}

.schedule-table {
    border-collapse: collapse;

    &__header {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid @black-shadow-light;
    }

    &__row {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid @black-shadow-light;
    }
}

.datetime {
    width: 200px;
    min-width: 100px;
}

.description {
    width: 500px;
    min-width: 200px;
}

.tutor {
    width: 200px;
    min-width: 100px;
}
