@import "../../styles/library.less";

.search {
    .flex-wrap;
    justify-content: flex-end;
    text-align: left;
    padding: 5px;

    &__input {
        flex-grow: 1;
        min-width: 50px;
        padding:4px 5px;
        border:1px solid #ccc;
        background:white;
        box-shadow:inset 0 1px 2px @black-shadow-light;
    }

    &__button {
        flex-shrink: 0;
        padding:5px 10px;
        margin: 5px 0;
        font-weight:bold;
        color:#333;
        background:white @gradient-gray;
        border:none;
        box-shadow: @gray-button-shadow;
        text-shadow:0 1px 1px white;
        cursor: pointer;
    }
}