@import "../../styles/library.less";

.content-right-wrapper {
    .flex-wrap;
    flex-basis: 100px;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
    background-color: @base_color;
    margin-top: 20px;
    margin-bottom: auto;
}