@import "../../styles/library.less";

.feedback__block {
    .flex-wrap;
}

.review {
    vertical-align: top;
    background-color: white;
    display: inline-block;
    padding: 1%;

    &__blockquote {
        margin: 0;
        color: @light-black-text;
        padding: 10px 40px;
        border-left: 8px solid @base_color;
        position: relative;
        background: @quote-background;

        &:before{
            content: "\201C";
            color: @base_color;
            font-size: @font-size-main * 3;
            position: absolute;
            left: 10px;
            top: 0;
        }

        &_content {
            font-style: italic;
            margin-top: 0;
        }

        &_footer {
            font-style: italic;
            margin-top: 0;
            text-align: right;
        }
    }
}