@import "../../styles/library.less";

.navbutton {
    position: relative;
    flex-grow: 1;
    padding: 0px;
    text-align: center;
    background-color: @dark_base_color;
    color: white;
    box-shadow: @gray-button-shadow;

    &__link {
        .non-decorated-link(white);
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
        }
    
    &--active {
        background: @darkest_base_color;
        color: white;
    }
    
    &:hover {
        color: white;
        background: @darkest_base_color;
        transition: all .3s linear;
    }
    &:hover .navsubmenu {
            display: block;
            }

}