@import "../../styles/library.less";


.company {
    display: flex;
    max-width: 200px;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;

    &-logo img {
        max-width: 60px;

    }
}