@import "../../styles/library.less";

.schedule-wrapper {
    align-self: stretch;
    padding: 10px 50px;
}

.schedule-filter {
    width: auto;
    padding: 4px 5px;
    margin: 10px 10px 20px;
    border:1px solid @black-shadow-light;
    background:white;
    box-shadow: inset 0 1px 2px @black-shadow-light;
}

.schedule-table {
    border-collapse: collapse;

    &__header {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid @black-shadow-light;
    }

    &__row {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid @black-shadow-light;

        &-centered {
            text-align: center;
            border-bottom: 1px solid @black-shadow-light;
        }
    }
}

.medium_field {
    width: 200px;
    min-width: 100px;
}

.wide_field {
    width: 400px;
    min-width: 300px;
}

.short_field {
    width: 100px;
    min-width: 100px;
}

.mark {
    .flex-wrap;
    justify-content: center;
    text-align: left;
    padding: 5px;

    &__input {
        flex-grow: 1;
        width: 50px;
        padding:4px 5px;
        border:1px solid #ccc;
        background:white;
        box-shadow:inset 0 1px 2px @black-shadow-light;
    }

    &__button {
        flex-shrink: 0;
        padding:5px 10px;
        margin: 5px 0;
        font-weight:bold;
        color:#333;
        background:white;
        border:none;
        background-image: @gradient-gray;
        box-shadow: @gray-button-shadow;
        text-shadow:0 1px 1px white;
        cursor: pointer;
    }
}