@import 'library';
@import 'styles_global';

.login-form,
.reg-form {
    width: 300px;
    margin: auto auto;
    padding: 40px;
    box-shadow: 0 0 10px @black-shadow-light;

    @media @desktop {
        width: 400px;
    }

    &__label {
        display: block;
        margin-bottom: 5px;
    }

    &__input {
        display: inline-block;
        width: 95%;
        height: 24px;
        margin-bottom: 10px;
        padding: 2px 5px;
        border: 1px solid @black-shadow-light;
    }

    &__buttons {
        text-align: center;
      }

    &__submit {
        display: block;
        height: 30px;
        width: auto;
        margin: auto;
        padding: 6px 15px;
        color: white;
        background-color: @darkest_base_color;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
        &:disabled {
            background-color: desaturate(@darkest_base_color, 30%);
            cursor: default;
        }
    }
}

